# YQHSupport

./: .gitignore  README.md  build.gradle  settings.gradle
support/: CMakeLists.txt  build.gradle  proguard-rules.pro
support/java/lang/: annotations.xml
support/src/androidTest/java/com/yuqianhao/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/cpp/include/: com_yuqianhao_support_io_NativeDataIO_V0.h
support/src/main/cpp/src/: NativeDataIO_V0.cpp
support/src/main/java/com/yuqianhao/support/activity/: ActivityResultCallback.java  IYActivityInterface.java  StateBar.java  YActivity.java  YActivityResultActivity.java  YBaseActivity.java  YImageLoadActivity.java  YMessageActivity.java  YPermissionActivity.java
support/src/main/java/com/yuqianhao/support/actuator/: AbsActuatorRunnable.java  ActuatorValue.java  IActuator.java  IActuatorCompleteListener.java  IActuatorRunnable.java  LinearActuator.java
support/src/main/java/com/yuqianhao/support/animation/: DefaultProgressDrawable.java
support/src/main/java/com/yuqianhao/support/application/: YApplication.java
support/src/main/java/com/yuqianhao/support/cache/: CacheHelpManager.java  CacheInterfaceImplV0.java  CacheSkip.java  ICacheAction.java  ICacheModel.java  InjectionCacheHelper.java  _CacheWriterV0.java
support/src/main/res/drawable/: basisdialog_button_right.xml  scrollgrid.xml
support/src/main/res/layout/: dialog_basisi.xml  dialog_select.xml  dialog_update.xml
support/src/main/res/values/: attrs.xml  styles.xml
support/src/test/java/com/yuqianhao/support/: ExampleUnitTest.java
(+101 files in other folders)
