<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent">

    <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="1111111"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="2222222"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="3333333"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:text="4444444"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/text_5"
            android:padding="20dp"
            android:text="555555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>